<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.secure_unico.model.UserViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".QrcodeFragment">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/id"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ID:" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{viewModel.ticket.id}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintBottom_toBottomOf="@id/ticket_id_title"
                    app:layout_constraintStart_toEndOf="@id/ticket_id_title"
                    app:layout_constraintTop_toTopOf="@id/ticket_id_title"
                    tools:text="123356789" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/type"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="@id/ticket_id_title"
                    app:layout_constraintTop_toBottomOf="@id/ticket_id_title"
                    tools:text="Type:" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{viewModel.ticket.getTicketType()}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintBottom_toBottomOf="@id/type_title"
                    app:layout_constraintStart_toEndOf="@id/type_title"
                    app:layout_constraintTop_toTopOf="@id/type_title"
                    tools:text="Full Year" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/validation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/validation"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="@id/ticket_id_title"
                    app:layout_constraintTop_toBottomOf="@id/type_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/validation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.ticket.getValidation()}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintStart_toEndOf="@id/validation_title"
                    app:layout_constraintTop_toTopOf="@id/validation_title"

                    tools:text="2022-11-25 12:23:56" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="90dp"
                    android:text="@{viewModel.ticket.getRoute()}"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                    android:textColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/validation_title"
                    tools:text="Giugliano - Napoli" />

                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/route">

                    <ImageView
                        android:id="@+id/qrcode_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/qr_code_of_your_ticket"
                        tools:src="@drawable/membership_icon" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>